<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .tooltip {
      pointer-events: none;
      position: absolute;
      z-index: 9;
      font-size: 12px;
      padding: 8px;
      background: #000;
      color: #fff;
      min-width: 160px;
      max-height: 240px;
      overflow-y: hidden;
    }

    .tooltip.interactive {
      pointer-events: all;
      background: #fcfcfc;
      color: #444;
      overflow-y: auto;
    }
  </style>
  <title>Property Map</title>
  <script type="module" crossorigin src="/assets/index-Y1K6I7Jw.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-o7UCo1ly.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>